# This tool will read every PDF in a list,
# Search the first 500 words in the abstract for a keyword.
# If the keyword exists in these characters,
# the entire file will be copied to the output folder

# CharacterCount not needed in pro version
#Search for multiple words with '+' or seperate words with ';'
# 'words + together; or; seperate' 

[Config]
InputFolderPath =\\Chc-coco\open_sharepoint\Resources\Papers\ION\GNSS-2021-Proceedings\papers
OutputFolderPath =C:\Users\chcuk\OneDrive\Desktop\ionPapers # C:\ION Output
Keyword = GNSS + Integrity;IMU
CharacterCount = 500 # default 500